<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Arcade Retro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Arcade Retro</h1>
    </header>

    <main>
        <div class="contenedor-juegos">
            <div class="boton-juego">
                <img src="imagenes/tic.jpeg" alt="Tic tac toe">
                <h2>Tic Tac Toe</h2>
                <a href="http://juego_tictactoe.html" target="_blank">Jugar</a> </div>
            <div class="boton-juego">
                <img src="imagenes/invader.jpg" alt="Space Invaders">
                <h2>Space Invaders</h2>
                <a href="http://juego_invaders.html" target="_blank">Jugar</a> </div>
            <div class="boton-juego">
                <img src="imagenes/memoria.png" alt="Memoria">
                <h2>Memoria</h2>
                <a href="http://juego_memoria.html" target="_blank">Jugar</a> </div>
            <div class="boton-juego">
                <img src="imagenes/minas.jpeg" alt="Buscaminas">
                <h2>Buscaminas</h2>
                <a href="http://juego_minas.html" target="_blank">Jugar</a> </div>
            <div class="boton-juego">
                <img src="imagenes/rompecabezas.png" alt="Rompecabezas">
                <h2>Rompecabezas</h2>
                <a href="http://juego_rompecabezas.html" target="_blank">Jugar</a> </div>
            <div class="boton-juego">
                <img src="imagenes/tank.jpeg" alt="Tanques">
                <h2>Tanques</h2>
                <a href="http://juego_tanque.html" target="_blank">Jugar</a> </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 - Juan Manuel Arenas Rivera</p>
    </footer>

    <style>body {
      background-color: #333; /* Fondo negro */
      color: #FFF; /* Texto blanco */
      font-family: 'Press Start 2P', cursive; /* Fuente retro */
      text-align: center;
  }
  
  header {
      background-color: #222; /* Barra superior gris oscuro */
      padding: 20px;
  }
  
  h1 {
      margin: 0;
  }
  
  .contenedor-juegos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px; /* Espacio entre botones */
  }
  
  .boton-juego {
      width: 200px; /* Ancho de los botones */
      height: 250px; /* Alto de los botones */
      background-color: #444; /* Fondo gris oscuro */
      border: 2px solid #666; /* Borde gris */
      border-radius: 10px; /* Esquinas redondeadas */
      text-align: center;
      padding: 15px;
      position: relative; /* Posicionamiento relativo para el enlace */
  }
  
  .boton-juego img {
      width: 100px;
      height: 100px;
      margin-bottom: 15px;
  }
  
  .boton-juego h2 {
      margin: 0;
  }</style>
</body>
</html>
x